{
  "name": "mongoose-store",
  "version": "0.1.0",
  "description": "Mongoose session store for Express",
  "main": "index.js",
  "scripts": {
    "test": "gulp test --verbose"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "express",
    "session"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:dreyacosta/mongoose-store.git"
  },
  "author": "@dreyacosta",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "mongoose": "^3.8.15"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express-session": "^1.7.6",
    "gulp": "^3.8.7",
    "gulp-mocha": "^1.0.0"
  }
}
